spring.datasource.url=jdbc:mysql://localhost/acm?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=60000
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000