spring.datasource.url=jdbc:mysql://localhost/acm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=60000
app.jwtSecret= RawrXD
app.jwtExpirationInMs = 604800000
server.error.whitelabel.enabled=false
